================================================================================
IGNITION-LINT RESULTS
================================================================================

SUMMARY
--------------------------------------------------------------------------------
Files processed: 1
Total warnings:  16
Total errors:    5
Files with issues: 1
Clean files:     0

PER-FILE RESULTS
================================================================================

⚠️  ISSUES - services/shared/.deps/crusoe.shared.library/projects/datacenter-utilities/com.inductiveautomation.perspective/views/Utilities/Popups/Analog/Embedded Views/Setpoints/view.json
--------------------------------------------------------------------------------
⚠️  WARNINGS (16 total):

  📋 NamePatternRule:
    • root.root.children[0].Values.children[0].Current Value: Name 'Current Value' doesn't follow PascalCase for component (suggestion: 'CurrentValue')
    • root.root.children[0].Values.children[1].Data value: Name 'Data value' doesn't follow PascalCase for component (suggestion: 'DataValue')
    • root.root.children[0].Values.children[2].Sensor Status: Name 'Sensor Status' doesn't follow PascalCase for component (suggestion: 'SensorStatus')
    • root.root.children[1].Gauge.children[2].Label_0: Name 'Label_0' doesn't follow PascalCase for component (suggestion: 'Label0')
    • root.root.children[2].Setpoints_Values.children[0].Low Low.children[1].Value.children[0].Display Box: Name 'Display Box' doesn't follow PascalCase for component (suggestion: 'DisplayBox')
    • root.root.children[2].Setpoints_Values.children[0].Low Low.children[1].Value.children[1].Low Low Alarm Icon: Name 'Low Low Alarm Icon' doesn't follow PascalCase for component (suggestion: 'LowLowAlarmIcon')
    • root.root.children[2].Setpoints_Values.children[0].Low Low: Name 'Low Low' doesn't follow PascalCase for component (suggestion: 'LowLow')
    • root.root.children[2].Setpoints_Values.children[1].Low.children[1].Value.children[0].Display Box: Name 'Display Box' doesn't follow PascalCase for component (suggestion: 'DisplayBox')
    • root.root.children[2].Setpoints_Values.children[1].Low.children[1].Value.children[1].Low Alarm Icon: Name 'Low Alarm Icon' doesn't follow PascalCase for component (suggestion: 'LowAlarmIcon')
    • root.root.children[2].Setpoints_Values.children[2].High.children[1].Value.children[0].Display Box: Name 'Display Box' doesn't follow PascalCase for component (suggestion: 'DisplayBox')
    • root.root.children[2].Setpoints_Values.children[2].High.children[1].Value.children[1].High Alarm Icon: Name 'High Alarm Icon' doesn't follow PascalCase for component (suggestion: 'HighAlarmIcon')
    • root.root.children[2].Setpoints_Values.children[3].High High.children[1].Value.children[0].Display Box: Name 'Display Box' doesn't follow PascalCase for component (suggestion: 'DisplayBox')
    • root.root.children[2].Setpoints_Values.children[3].High High.children[1].Value.children[1].High High Alarm Icon: Name 'High High Alarm Icon' doesn't follow PascalCase for component (suggestion: 'HighHighAlarmIcon')
    • root.root.children[2].Setpoints_Values.children[3].High High: Name 'High High' doesn't follow PascalCase for component (suggestion: 'HighHigh')
    • root.root.children[2].Setpoints_Values: Name 'Setpoints_Values' doesn't follow PascalCase for component (suggestion: 'SetpointsValues')
    • custom.ActiveAlarms: Name 'ActiveAlarms' doesn't follow camelCase for property (suggestion: 'activeAlarms')


================================================================================
📦 BATCH RULE FINALIZATION RESULTS
================================================================================

❌ ERRORS (5 total):

  📋 PylintScriptRule:
    • propConfig.custom.alarms.binding.transforms[0]: Line 9: Line too long (160/140) (line-too-long)
    • propConfig.custom.alarms.binding.transforms[0]: Line 6: Use path.rsplit(']', maxsplit=1)[-1] instead (use-maxsplit-arg)
    • propConfig.custom.alarms.binding.transforms[0]: Line 3: Unused variable 'priority_mapping' (unused-variable)
    • propConfig.custom.setpoints.binding.transforms[0]: Line 6: Use str(alarm.get('source')).rsplit('alm:', maxsplit=1)[-1] instead (use-maxsplit-arg)
    • root.root.children[0].Values.children[1].Data value.propConfig.meta.visible.binding.transforms[0]: Line 2: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)

================================================================================
END OF RESULTS
================================================================================
