================================================================================
IGNITION-LINT PERFORMANCE TIMING REPORT
================================================================================

OVERALL SUMMARY
--------------------------------------------------------------------------------
Total Duration: 31801.20 ms (31.80s)
Files Processed: 51
Average Per File: 623.55 ms

PHASE BREAKDOWN (Totals)
--------------------------------------------------------------------------------
File Reading:         39.96 ms
JSON Flattening:      14.71 ms
Model Building:     9303.41 ms
Rule Execution:    22383.11 ms

PHASE BREAKDOWN (Averages per file)
--------------------------------------------------------------------------------
File Reading:          0.78 ms
JSON Flattening:       0.29 ms
Model Building:      182.42 ms
Rule Execution:      438.88 ms

RULE EXECUTION SUMMARY
--------------------------------------------------------------------------------
Rule Name                                  Total (ms)     Avg (ms)   Executions
--------------------------------------------------------------------------------
PylintScriptRule                             14722.47       288.68           51
UnusedCustomPropertiesRule                      77.19         1.51           51
NamePatternRule                                 50.21         0.98           51
PollingIntervalRule                              3.58         0.07           51

PER-FILE TIMING DETAILS
================================================================================

File: services/building/frontend/ignition-data/projects/llano-building/com.inductiveautomation.perspective/views/Building/Wings/Equipment Rooms/Embedded Views/C400E/view.json
Total: 691.74 ms
  - File Read:            0.67 ms
  - JSON Flatten:         0.36 ms
  - Model Build:          8.79 ms
  - Rule Execution:     681.11 ms
  Rule breakdown:
    - PylintScriptRule: 667.34 ms
    - NamePatternRule: 3.88 ms
    - UnusedCustomPropertiesRule: 0.86 ms
    - PollingIntervalRule: 0.10 ms

File: services/shared/.deps/crusoe.shared.library/projects/datacenter-utilities/com.inductiveautomation.perspective/views/Utilities/Popups/Digital/Embedded Views/Configure Settings/view.json
Total: 523.70 ms
  - File Read:            0.66 ms
  - JSON Flatten:         0.06 ms
  - Model Build:          0.56 ms
  - Rule Execution:     522.38 ms
  Rule breakdown:
    - PylintScriptRule: 520.83 ms
    - UnusedCustomPropertiesRule: 0.68 ms
    - NamePatternRule: 0.35 ms
    - PollingIntervalRule: 0.09 ms

File: services/shared/.deps/crusoe.shared.library/projects/datacenter-utilities/com.inductiveautomation.perspective/views/Components/Readings Table/Embedded Views/KPI Label - Raw Values/view.json
Total: 447.78 ms
  - File Read:            0.69 ms
  - JSON Flatten:         0.08 ms
  - Model Build:          0.69 ms
  - Rule Execution:     446.27 ms
  Rule breakdown:
    - PylintScriptRule: 444.51 ms
    - NamePatternRule: 0.47 ms
    - UnusedCustomPropertiesRule: 0.22 ms
    - PollingIntervalRule: 0.07 ms

File: services/shared/.deps/crusoe.shared.library/projects/datacenter-utilities/com.inductiveautomation.perspective/views/Building/Wings/Equipment Rooms/Embedded Views/C100/view.json
Total: 529.90 ms
  - File Read:            0.48 ms
  - JSON Flatten:         0.08 ms
  - Model Build:          0.81 ms
  - Rule Execution:     528.50 ms
  Rule breakdown:
    - PylintScriptRule: 527.21 ms
    - NamePatternRule: 0.36 ms
    - UnusedCustomPropertiesRule: 0.22 ms
    - PollingIntervalRule: 0.06 ms

File: services/shared/.deps/crusoe.shared.library/projects/datacenter-utilities/com.inductiveautomation.perspective/views/Components/General Side Panel/Popups/MSB/view.json
Total: 590.98 ms
  - File Read:            0.42 ms
  - JSON Flatten:         0.09 ms
  - Model Build:          0.76 ms
  - Rule Execution:     589.56 ms
  Rule breakdown:
    - PylintScriptRule: 588.23 ms
    - NamePatternRule: 0.53 ms
    - UnusedCustomPropertiesRule: 0.25 ms
    - PollingIntervalRule: 0.05 ms

File: services/shared/.deps/crusoe.shared.library/projects/datacenter-utilities/com.inductiveautomation.perspective/views/Utilities/Popups/Filter/Embedded Views/Alarm Settings/view.json
Total: 1.99 ms
  - File Read:            0.70 ms
  - JSON Flatten:         0.05 ms
  - Model Build:          0.45 ms
  - Rule Execution:       0.74 ms
  Rule breakdown:
    - NamePatternRule: 0.28 ms
    - UnusedCustomPropertiesRule: 0.15 ms
    - PollingIntervalRule: 0.02 ms
    - PylintScriptRule: 0.01 ms

File: services/shared/.deps/crusoe.shared.library/projects/datacenter-utilities/com.inductiveautomation.perspective/views/Building/Datahall/Embedded Views/Elements/RackName/view.json
Total: 1.45 ms
  - File Read:            0.47 ms
  - JSON Flatten:         0.06 ms
  - Model Build:          0.35 ms
  - Rule Execution:       0.53 ms
  Rule breakdown:
    - NamePatternRule: 0.12 ms
    - UnusedCustomPropertiesRule: 0.11 ms
    - PollingIntervalRule: 0.01 ms
    - PylintScriptRule: 0.00 ms

File: services/building/frontend/ignition-data/projects/llano-building/com.inductiveautomation.perspective/views/Building/Wings/Equipment Rooms/Embedded Views/E177/view.json
Total: 528.72 ms
  - File Read:            0.41 ms
  - JSON Flatten:         0.09 ms
  - Model Build:          1.38 ms
  - Rule Execution:     526.78 ms
  Rule breakdown:
    - PylintScriptRule: 524.76 ms
    - NamePatternRule: 0.39 ms
    - UnusedCustomPropertiesRule: 0.32 ms
    - PollingIntervalRule: 0.07 ms

File: services/shared/.deps/crusoe.shared.library/projects/script-utilities/com.inductiveautomation.perspective/views/Utilities/CopyToClipboardIcon/view.json
Total: 471.94 ms
  - File Read:            0.41 ms
  - JSON Flatten:         0.04 ms
  - Model Build:          0.27 ms
  - Rule Execution:     467.09 ms
  Rule breakdown:
    - PylintScriptRule: 466.46 ms
    - NamePatternRule: 0.22 ms
    - UnusedCustomPropertiesRule: 0.20 ms
    - PollingIntervalRule: 0.04 ms

File: services/shared/.deps/crusoe.shared.library/projects/datacenter-utilities/com.inductiveautomation.perspective/views/EPMS/Points Lists/Layouts/Turck_TX705_ATS/view.json
Total: 10.06 ms
  - File Read:            0.91 ms
  - JSON Flatten:         0.17 ms
  - Model Build:          5.50 ms
  - Rule Execution:       3.42 ms
  Rule breakdown:
    - NamePatternRule: 0.60 ms
    - UnusedCustomPropertiesRule: 0.50 ms
    - PollingIntervalRule: 0.04 ms
    - PylintScriptRule: 0.02 ms

File: services/shared/.deps/crusoe.shared.library/projects/datacenter-utilities/com.inductiveautomation.perspective/views/BMS/Chilled Water/FWS Loop/FWS Wing/Wing-A/view.json
Total: 668.70 ms
  - File Read:            1.49 ms
  - JSON Flatten:         0.94 ms
  - Model Build:        104.47 ms
  - Rule Execution:     551.63 ms
  Rule breakdown:
    - PylintScriptRule: 440.39 ms
    - NamePatternRule: 10.07 ms
    - UnusedCustomPropertiesRule: 2.91 ms
    - PollingIntervalRule: 0.23 ms

File: services/shared/.deps/crusoe.shared.library/projects/crusoe-utilities/com.inductiveautomation.perspective/views/BMS/Data Hall/Leak Detect/Leak Detect/view.json
Total: 4.60 ms
  - File Read:            4.08 ms
  - JSON Flatten:         0.02 ms
  - Model Build:          0.21 ms
  - Rule Execution:       0.25 ms
  Rule breakdown:
    - UnusedCustomPropertiesRule: 0.12 ms
    - NamePatternRule: 0.07 ms
    - PollingIntervalRule: 0.01 ms
    - PylintScriptRule: 0.00 ms

File: services/shared/.deps/crusoe.shared.library/projects/crusoe-utilities/com.inductiveautomation.perspective/views/BMS/Data Hall/Overview/view.json
Total: 556.90 ms
  - File Read:            0.41 ms
  - JSON Flatten:         0.13 ms
  - Model Build:          1.31 ms
  - Rule Execution:     554.76 ms
  Rule breakdown:
    - PylintScriptRule: 552.35 ms
    - NamePatternRule: 0.72 ms
    - UnusedCustomPropertiesRule: 0.57 ms
    - PollingIntervalRule: 0.05 ms

File: services/shared/.deps/crusoe.shared.library/projects/datacenter-utilities/com.inductiveautomation.perspective/views/Utilities/Popups/Analog/Embedded Views/Alarm Table Views/Alarm Table Headers/view.json
Total: 2.64 ms
  - File Read:            0.75 ms
  - JSON Flatten:         0.11 ms
  - Model Build:          0.66 ms
  - Rule Execution:       1.02 ms
  Rule breakdown:
    - UnusedCustomPropertiesRule: 0.37 ms
    - NamePatternRule: 0.27 ms
    - PollingIntervalRule: 0.02 ms
    - PylintScriptRule: 0.01 ms

File: services/shared/.deps/crusoe.shared.library/projects/datacenter-utilities/com.inductiveautomation.perspective/views/Utilities/Popups/Actuator/Embedded Views/Overview CRAH/view.json
Total: 521.04 ms
  - File Read:            0.48 ms
  - JSON Flatten:         0.03 ms
  - Model Build:          0.69 ms
  - Rule Execution:     519.72 ms
  Rule breakdown:
    - PylintScriptRule: 518.72 ms
    - UnusedCustomPropertiesRule: 0.21 ms
    - NamePatternRule: 0.16 ms
    - PollingIntervalRule: 0.03 ms

File: services/shared/.deps/crusoe.shared.library/projects/datacenter-utilities/com.inductiveautomation.perspective/views/Building/Datahall/Embedded Views/devices/view.json
Total: 538.77 ms
  - File Read:            0.67 ms
  - JSON Flatten:         0.04 ms
  - Model Build:          0.30 ms
  - Rule Execution:     537.55 ms
  Rule breakdown:
    - PylintScriptRule: 536.71 ms
    - UnusedCustomPropertiesRule: 0.41 ms
    - NamePatternRule: 0.17 ms
    - PollingIntervalRule: 0.04 ms

File: services/shared/.deps/crusoe.shared.library/projects/datacenter-utilities/com.inductiveautomation.perspective/views/Utilities/Popups/Damper/Embedded Views/Alarm Settings/view.json
Total: 530.31 ms
  - File Read:            0.54 ms
  - JSON Flatten:         0.07 ms
  - Model Build:          0.58 ms
  - Rule Execution:     529.04 ms
  Rule breakdown:
    - PylintScriptRule: 527.77 ms
    - NamePatternRule: 0.42 ms
    - UnusedCustomPropertiesRule: 0.38 ms
    - PollingIntervalRule: 0.05 ms

File: services/shared/.deps/crusoe.shared.library/projects/datacenter-utilities/com.inductiveautomation.perspective/views/BMS/Data Hall/Embedded Views/Rack Tray/view.json
Total: 441.67 ms
  - File Read:            1.04 ms
  - JSON Flatten:         0.51 ms
  - Model Build:          7.47 ms
  - Rule Execution:     432.40 ms
  Rule breakdown:
    - PylintScriptRule: 422.20 ms
    - UnusedCustomPropertiesRule: 1.62 ms
    - NamePatternRule: 1.41 ms
    - PollingIntervalRule: 0.08 ms

File: services/shared/.deps/crusoe.shared.library/projects/datacenter-utilities/com.inductiveautomation.perspective/views/Utilities/Popups/MUA_Compressor/MUA_Compressor/view.json
Total: 3.49 ms
  - File Read:            0.70 ms
  - JSON Flatten:         0.11 ms
  - Model Build:          0.94 ms
  - Rule Execution:       1.63 ms
  Rule breakdown:
    - UnusedCustomPropertiesRule: 0.48 ms
    - NamePatternRule: 0.38 ms
    - PollingIntervalRule: 0.03 ms
    - PylintScriptRule: 0.01 ms

File: services/shared/.deps/crusoe.shared.library/projects/datacenter-utilities/com.inductiveautomation.perspective/views/EPMS/Elevations/PDC/PDC2/view.json
Total: 513.34 ms
  - File Read:            1.07 ms
  - JSON Flatten:         0.29 ms
  - Model Build:          6.62 ms
  - Rule Execution:     497.59 ms
  Rule breakdown:
    - PylintScriptRule: 488.00 ms
    - UnusedCustomPropertiesRule: 1.74 ms
    - NamePatternRule: 1.66 ms
    - PollingIntervalRule: 0.12 ms

File: services/building/frontend/ignition-data/projects/llano-building/com.inductiveautomation.perspective/views/Building/Wings/Equipment Rooms/Embedded Views/B301/view.json
Total: 549.84 ms
  - File Read:            0.90 ms
  - JSON Flatten:         0.45 ms
  - Model Build:          9.53 ms
  - Rule Execution:     538.82 ms
  Rule breakdown:
    - PylintScriptRule: 525.55 ms
    - UnusedCustomPropertiesRule: 1.76 ms
    - NamePatternRule: 0.70 ms
    - PollingIntervalRule: 0.11 ms

File: services/shared/.deps/crusoe.shared.library/projects/datacenter-utilities/com.inductiveautomation.perspective/views/BMS/Embedded Views/Page Header DWBP/view.json
Total: 739.21 ms
  - File Read:            0.67 ms
  - JSON Flatten:         0.07 ms
  - Model Build:          0.59 ms
  - Rule Execution:     737.72 ms
  Rule breakdown:
    - PylintScriptRule: 736.44 ms
    - UnusedCustomPropertiesRule: 0.47 ms
    - NamePatternRule: 0.35 ms
    - PollingIntervalRule: 0.03 ms

File: services/shared/.deps/crusoe.shared.library/projects/datacenter-utilities/com.inductiveautomation.perspective/views/EPMS/Points Lists/Layouts/Kohler_KCS_ATS/view.json
Total: 26.74 ms
  - File Read:            0.86 ms
  - JSON Flatten:         0.25 ms
  - Model Build:          7.75 ms
  - Rule Execution:      17.78 ms
  Rule breakdown:
    - UnusedCustomPropertiesRule: 2.57 ms
    - NamePatternRule: 1.98 ms
    - PollingIntervalRule: 0.16 ms
    - PylintScriptRule: 0.08 ms

File: services/shared/.deps/crusoe.shared.library/projects/datacenter-utilities/com.inductiveautomation.perspective/views/Utilities/Popups/MUA_Fan/Embedded Views/Manual Settings/view.json
Total: 1.32 ms
  - File Read:            0.39 ms
  - JSON Flatten:         0.04 ms
  - Model Build:          0.28 ms
  - Rule Execution:       0.58 ms
  Rule breakdown:
    - UnusedCustomPropertiesRule: 0.22 ms
    - NamePatternRule: 0.16 ms
    - PollingIntervalRule: 0.01 ms
    - PylintScriptRule: 0.00 ms

File: services/shared/.deps/crusoe.shared.library/projects/datacenter-utilities/com.inductiveautomation.perspective/views/EPMS/One Lines/MSB/MSB Control & Pump Core/view.json
Total: 511.83 ms
  - File Read:            1.23 ms
  - JSON Flatten:         0.83 ms
  - Model Build:         66.57 ms
  - Rule Execution:     435.39 ms
  Rule breakdown:
    - PylintScriptRule: 377.22 ms
    - UnusedCustomPropertiesRule: 5.47 ms
    - NamePatternRule: 4.83 ms
    - PollingIntervalRule: 0.24 ms

File: services/building/frontend/ignition-data/projects/llano-building/com.inductiveautomation.perspective/views/Building/Wings/Equipment Rooms/Embedded Views/E155/view.json
Total: 419.83 ms
  - File Read:            1.48 ms
  - JSON Flatten:         0.10 ms
  - Model Build:          1.54 ms
  - Rule Execution:     416.62 ms
  Rule breakdown:
    - PylintScriptRule: 412.82 ms
    - UnusedCustomPropertiesRule: 0.82 ms
    - NamePatternRule: 0.40 ms
    - PollingIntervalRule: 0.07 ms

File: services/shared/.deps/crusoe.shared.library/projects/datacenter-utilities/com.inductiveautomation.perspective/views/Building/Datahall/Embedded Views/DataHall Side Panel/view.json
Total: 456.54 ms
  - File Read:            0.79 ms
  - JSON Flatten:         0.16 ms
  - Model Build:          4.89 ms
  - Rule Execution:     443.57 ms
  Rule breakdown:
    - PylintScriptRule: 435.46 ms
    - UnusedCustomPropertiesRule: 1.27 ms
    - NamePatternRule: 0.79 ms
    - PollingIntervalRule: 0.07 ms

File: services/shared/.deps/crusoe.shared.library/projects/script-utilities/com.inductiveautomation.perspective/views/Utilities/Diagnostic/Embedded Views/Session Props/view.json
Total: 450.78 ms
  - File Read:            0.45 ms
  - JSON Flatten:         0.03 ms
  - Model Build:          0.17 ms
  - Rule Execution:     450.10 ms
  Rule breakdown:
    - PylintScriptRule: 449.54 ms
    - UnusedCustomPropertiesRule: 0.22 ms
    - PollingIntervalRule: 0.15 ms
    - NamePatternRule: 0.11 ms

File: services/shared/.deps/crusoe.shared.library/projects/datacenter-utilities/com.inductiveautomation.perspective/views/Utilities/Popups/PID/PID Popup/view.json
Total: 470.51 ms
  - File Read:            0.43 ms
  - JSON Flatten:         0.16 ms
  - Model Build:          2.34 ms
  - Rule Execution:     467.49 ms
  Rule breakdown:
    - PylintScriptRule: 463.76 ms
    - UnusedCustomPropertiesRule: 0.96 ms
    - NamePatternRule: 0.56 ms
    - PollingIntervalRule: 0.07 ms

File: services/shared/.deps/crusoe.shared.library/projects/datacenter-utilities/com.inductiveautomation.perspective/views/Building/Datahall/Rack Management/Embedded Views/Entry Field/view.json
Total: 0.96 ms
  - File Read:            0.44 ms
  - JSON Flatten:         0.02 ms
  - Model Build:          0.15 ms
  - Rule Execution:       0.32 ms
  Rule breakdown:
    - UnusedCustomPropertiesRule: 0.16 ms
    - NamePatternRule: 0.10 ms
    - PollingIntervalRule: 0.00 ms
    - PylintScriptRule: 0.00 ms

File: services/shared/.deps/crusoe.shared.library/projects/datacenter-utilities/com.inductiveautomation.perspective/views/Components/Fan Wall Display Object/Fan Wall Display/view.json
Total: 512.12 ms
  - File Read:            0.45 ms
  - JSON Flatten:         0.13 ms
  - Model Build:          1.86 ms
  - Rule Execution:     509.57 ms
  Rule breakdown:
    - PylintScriptRule: 506.09 ms
    - UnusedCustomPropertiesRule: 1.02 ms
    - NamePatternRule: 0.70 ms
    - PollingIntervalRule: 0.10 ms

File: services/shared/.deps/crusoe.shared.library/projects/datacenter-utilities/com.inductiveautomation.perspective/views/Utilities/Popups/MUA_OAD/Embedded Views/Manual Settings/view.json
Total: 1.63 ms
  - File Read:            0.38 ms
  - JSON Flatten:         0.05 ms
  - Model Build:          0.40 ms
  - Rule Execution:       0.76 ms
  Rule breakdown:
    - UnusedCustomPropertiesRule: 0.30 ms
    - NamePatternRule: 0.19 ms
    - PollingIntervalRule: 0.01 ms
    - PylintScriptRule: 0.01 ms

File: services/shared/.deps/crusoe.shared.library/projects/datacenter-utilities/com.inductiveautomation.perspective/views/Building/Wings/Equipment Rooms/Embedded Views/B126/view.json
Total: 468.64 ms
  - File Read:            0.39 ms
  - JSON Flatten:         0.04 ms
  - Model Build:          0.35 ms
  - Rule Execution:     467.77 ms
  Rule breakdown:
    - PylintScriptRule: 466.77 ms
    - UnusedCustomPropertiesRule: 0.48 ms
    - NamePatternRule: 0.20 ms
    - PollingIntervalRule: 0.05 ms

File: services/shared/.deps/crusoe.shared.library/projects/datacenter-utilities/com.inductiveautomation.perspective/views/EPMS/Points Lists/Layouts/SEL-751A_Relay/view.json
Total: 12.02 ms
  - File Read:            0.93 ms
  - JSON Flatten:         0.24 ms
  - Model Build:          4.26 ms
  - Rule Execution:       6.46 ms
  Rule breakdown:
    - UnusedCustomPropertiesRule: 1.38 ms
    - NamePatternRule: 1.04 ms
    - PollingIntervalRule: 0.05 ms
    - PylintScriptRule: 0.03 ms

File: services/shared/.deps/crusoe.shared.library/projects/datacenter-utilities/com.inductiveautomation.perspective/views/Building/Wings/Equipment Rooms/Embedded Views/E103/view.json
Total: 452.34 ms
  - File Read:            0.75 ms
  - JSON Flatten:         0.08 ms
  - Model Build:          0.74 ms
  - Rule Execution:     450.70 ms
  Rule breakdown:
    - PylintScriptRule: 449.10 ms
    - UnusedCustomPropertiesRule: 0.65 ms
    - NamePatternRule: 0.31 ms
    - PollingIntervalRule: 0.06 ms

File: services/shared/.deps/crusoe.shared.library/projects/datacenter-utilities/com.inductiveautomation.perspective/views/BMS/Data Hall/Embedded Views/Spacer/view.json
Total: 5.50 ms
  - File Read:            0.51 ms
  - JSON Flatten:         0.15 ms
  - Model Build:          1.75 ms
  - Rule Execution:       2.95 ms
  Rule breakdown:
    - UnusedCustomPropertiesRule: 0.80 ms
    - NamePatternRule: 0.56 ms
    - PollingIntervalRule: 0.03 ms
    - PylintScriptRule: 0.01 ms

File: services/shared/.deps/crusoe.shared.library/projects/datacenter-utilities/com.inductiveautomation.perspective/views/Components/Table/Embedded Views/Input Row/view.json
Total: 1.75 ms
  - File Read:            0.51 ms
  - JSON Flatten:         0.05 ms
  - Model Build:          0.36 ms
  - Rule Execution:       0.79 ms
  Rule breakdown:
    - UnusedCustomPropertiesRule: 0.31 ms
    - NamePatternRule: 0.21 ms
    - PollingIntervalRule: 0.01 ms
    - PylintScriptRule: 0.01 ms

File: services/shared/.deps/crusoe.shared.library/projects/datacenter-utilities/com.inductiveautomation.perspective/views/Utilities/Popups/FCU_Fan/Embedded Views/Manual Settings/view.json
Total: 1.67 ms
  - File Read:            0.37 ms
  - JSON Flatten:         0.04 ms
  - Model Build:          0.37 ms
  - Rule Execution:       0.83 ms
  Rule breakdown:
    - UnusedCustomPropertiesRule: 0.30 ms
    - NamePatternRule: 0.23 ms
    - PollingIntervalRule: 0.01 ms
    - PylintScriptRule: 0.01 ms

File: services/shared/.deps/crusoe.shared.library/projects/datacenter-utilities/com.inductiveautomation.perspective/views/Legend/Appendix/Legend/view.json
Total: 17.35 ms
  - File Read:            0.82 ms
  - JSON Flatten:         0.42 ms
  - Model Build:          5.60 ms
  - Rule Execution:      10.17 ms
  Rule breakdown:
    - NamePatternRule: 2.64 ms
    - UnusedCustomPropertiesRule: 2.19 ms
    - PollingIntervalRule: 0.06 ms
    - PylintScriptRule: 0.06 ms

File: services/shared/.deps/crusoe.shared.library/projects/datacenter-utilities/com.inductiveautomation.perspective/views/Legend/Commissioning/Legend/view.json
Total: 374.47 ms
  - File Read:            0.64 ms
  - JSON Flatten:         0.03 ms
  - Model Build:          0.19 ms
  - Rule Execution:     373.17 ms
  Rule breakdown:
    - PylintScriptRule: 372.57 ms
    - UnusedCustomPropertiesRule: 0.32 ms
    - NamePatternRule: 0.16 ms
    - PollingIntervalRule: 0.02 ms

File: services/shared/.deps/crusoe.shared.library/projects/datacenter-utilities/com.inductiveautomation.perspective/views/Building/Wings/Equipment Rooms/Embedded Views/E143/view.json
Total: 576.04 ms
  - File Read:            0.88 ms
  - JSON Flatten:         0.26 ms
  - Model Build:         13.40 ms
  - Rule Execution:     561.26 ms
  Rule breakdown:
    - PylintScriptRule: 548.56 ms
    - NamePatternRule: 3.26 ms
    - UnusedCustomPropertiesRule: 2.94 ms
    - PollingIntervalRule: 0.29 ms

File: services/shared/.deps/crusoe.shared.library/projects/datacenter-utilities/com.inductiveautomation.perspective/views/EPMS/Critical Details/Embedded Views/Trend Carousel/view.json
Total: 5.62 ms
  - File Read:            0.56 ms
  - JSON Flatten:         0.12 ms
  - Model Build:          1.39 ms
  - Rule Execution:       3.44 ms
  Rule breakdown:
    - NamePatternRule: 1.58 ms
    - UnusedCustomPropertiesRule: 0.77 ms
    - PollingIntervalRule: 0.03 ms
    - PylintScriptRule: 0.02 ms

File: services/shared/.deps/crusoe.shared.library/projects/datacenter-utilities/com.inductiveautomation.perspective/views/Utilities/Popups/MUA_OAD/Embedded Views/Overview/view.json
Total: 1.66 ms
  - File Read:            0.63 ms
  - JSON Flatten:         0.04 ms
  - Model Build:          0.30 ms
  - Rule Execution:       0.65 ms
  Rule breakdown:
    - UnusedCustomPropertiesRule: 0.27 ms
    - NamePatternRule: 0.15 ms
    - PollingIntervalRule: 0.01 ms
    - PylintScriptRule: 0.01 ms

File: services/shared/.deps/crusoe.shared.library/projects/datacenter-utilities/com.inductiveautomation.perspective/views/BMS/Hardware Diagnostics/DLR/FWS DLR 4/view.json
Total: 524.58 ms
  - File Read:            0.69 ms
  - JSON Flatten:         0.38 ms
  - Model Build:         31.01 ms
  - Rule Execution:     485.76 ms
  Rule breakdown:
    - PylintScriptRule: 450.55 ms
    - UnusedCustomPropertiesRule: 4.32 ms
    - NamePatternRule: 1.74 ms
    - PollingIntervalRule: 0.22 ms

File: services/shared/.deps/crusoe.shared.library/projects/datacenter-utilities/com.inductiveautomation.perspective/views/Utilities/Commissioning/History/view.json
Total: 16521.67 ms
  - File Read:            4.05 ms
  - JSON Flatten:         6.30 ms
  - Model Build:       8980.73 ms
  - Rule Execution:    7530.45 ms
  Rule breakdown:
    - PylintScriptRule: 261.00 ms
    - UnusedCustomPropertiesRule: 24.99 ms
    - NamePatternRule: 0.77 ms
    - PollingIntervalRule: 0.06 ms

File: services/shared/.deps/crusoe.shared.library/projects/datacenter-utilities/com.inductiveautomation.perspective/views/EPMS/Critical Details/Embedded Views/KPI Label/view.json
Total: 257.56 ms
  - File Read:            0.44 ms
  - JSON Flatten:         0.09 ms
  - Model Build:          1.02 ms
  - Rule Execution:     255.98 ms
  Rule breakdown:
    - PylintScriptRule: 253.41 ms
    - UnusedCustomPropertiesRule: 1.23 ms
    - NamePatternRule: 0.35 ms
    - PollingIntervalRule: 0.07 ms

File: services/shared/.deps/crusoe.shared.library/projects/datacenter-utilities/com.inductiveautomation.perspective/views/BMS/Data Hall/Embedded Views/Transmitter/Datahall_Badge/view.json
Total: 2.10 ms
  - File Read:            0.34 ms
  - JSON Flatten:         0.06 ms
  - Model Build:          0.55 ms
  - Rule Execution:       1.12 ms
  Rule breakdown:
    - UnusedCustomPropertiesRule: 0.50 ms
    - NamePatternRule: 0.16 ms
    - PollingIntervalRule: 0.02 ms
    - PylintScriptRule: 0.01 ms

File: services/shared/.deps/crusoe.shared.library/projects/datacenter-utilities/com.inductiveautomation.perspective/views/BMS/Hardware Diagnostics/PLC/Rack Diagnostics/view.json
Total: 1.46 ms
  - File Read:            0.26 ms
  - JSON Flatten:         0.03 ms
  - Model Build:          0.37 ms
  - Rule Execution:       0.77 ms
  Rule breakdown:
    - UnusedCustomPropertiesRule: 0.24 ms
    - NamePatternRule: 0.22 ms
    - PollingIntervalRule: 0.01 ms
    - PylintScriptRule: 0.00 ms

File: services/shared/.deps/crusoe.shared.library/projects/datacenter-utilities/com.inductiveautomation.perspective/views/Building/Wings/Embedded Views/Button/view.json
Total: 267.16 ms
  - File Read:            0.41 ms
  - JSON Flatten:         0.11 ms
  - Model Build:          1.58 ms
  - Rule Execution:     264.99 ms
  Rule breakdown:
    - PylintScriptRule: 261.24 ms
    - UnusedCustomPropertiesRule: 1.89 ms
    - NamePatternRule: 0.32 ms
    - PollingIntervalRule: 0.07 ms

File: services/shared/.deps/crusoe.shared.library/projects/datacenter-utilities/com.inductiveautomation.perspective/views/Building/Datahall/Embedded Views/Rack Unit/view.json
Total: 326.86 ms
  - File Read:            0.86 ms
  - JSON Flatten:         0.51 ms
  - Model Build:         19.38 ms
  - Rule Execution:     305.94 ms
  Rule breakdown:
    - PylintScriptRule: 279.84 ms
    - UnusedCustomPropertiesRule: 4.93 ms
    - NamePatternRule: 2.60 ms
    - PollingIntervalRule: 0.18 ms

File: services/shared/.deps/crusoe.shared.library/projects/datacenter-utilities/com.inductiveautomation.perspective/views/EPMS/Critical Details/Embedded Views/KPI Label Small/view.json
Total: 250.97 ms
  - File Read:            0.40 ms
  - JSON Flatten:         0.09 ms
  - Model Build:          1.17 ms
  - Rule Execution:     249.26 ms
  Rule breakdown:
    - PylintScriptRule: 246.76 ms
    - UnusedCustomPropertiesRule: 1.10 ms
    - NamePatternRule: 0.32 ms
    - PollingIntervalRule: 0.08 ms

================================================================================
END OF REPORT
================================================================================
